{
  "name": "Kevin's Smart Grant Finder",
  "description": "AI-powered grant search and notification system for telecommunications and women-owned nonprofit sectors",
  "repository": "https://github.com/chiziuwaga/kevin-smart-grant-finder",
  "keywords": ["python", "fastapi", "react", "grants", "AI", "mongodb", "pinecone"],
  "env": {    "PERPLEXITY_API_KEY": {
      "description": "Perplexity API key for deep search capabilities",
      "required": true
    },
    "PINECONE_API_KEY": {
      "description": "Pinecone API key for vector database",
      "required": true
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string (Atlas)",
      "required": true
    },
    "TELEGRAM_BOT_TOKEN": {
      "description": "Telegram Bot Token for notifications",
      "required": false
    },
    "ADMIN_TELEGRAM_CHAT_ID": {
      "description": "Admin Telegram Chat ID for system notifications",
      "required": false
    },
    "RELEVANCE_THRESHOLD": {
      "description": "Minimum relevance score (0-100) for high-priority grants",
      "value": "85"
    },
    "DEADLINE_THRESHOLD": {
      "description": "Days to deadline for filtering grants",
      "value": "30"
    },
    "SCHEDULE_DAYS": {
      "description": "Comma-separated list of days to run searches",
      "value": "monday,thursday"
    },
    "SCHEDULE_TIME": {
      "description": "Time to run searches (HH:MM)",
      "value": "10:00"
    },
    "TIMEZONE": {
      "description": "Timezone for scheduling",
      "value": "America/New_York"
    },
    "PINECONE_INDEX_NAME": {
      "description": "Pinecone index name",
      "value": "grantcluster"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    {
      "plan": "crontogo:hobby",
      "as": "CRONTOGO"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}